# SugarMelt

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/utils/: FileExtensions.kt
gradle/: libs.versions.toml
src/commonMain/i18n/sugarmelt/: Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_ja.properties  Messages_lt.properties  Messages_pl.properties  Messages_ru.properties  Messages_zh.properties
src/jsMain/kotlin/: main.kt
src/jsMain/kotlin/sugarmelt/: main.kt
src/jsMain/kotlin/sugarmelt/api/: core.kt  core2.kt  dom.kt  dom2.kt  dom3.kt  ext.kt  json.kt  ser.kt  walk.kt
src/jsMain/kotlin/sugarmelt/app/: SugarMelt.kt  SugarMeltLocales.kt
src/jsMain/kotlin/sugarmelt/css/: IStylesheet.kt  StylesheetMain.kt  Stylesheets.kt  mixins.kt
src/jsMain/kotlin/sugarmelt/data/: LocaleAsStringSerializer.kt  SugarMeltOptions.kt  flag.kt  getCountryCode.kt
src/jsMain/kotlin/sugarmelt/data/info/: ArrayData.kt  GeneralCollectionData.kt  GeneralData.kt  NullData.kt  ObjectData.kt  RootObjectData.kt  VarData.kt
src/jsMain/kotlin/sugarmelt/data/ui/: GeneralUI.kt  VarUI.kt
src/jsMain/resources/: devtools.html  manifest.json  panel.html
src/jsTest/kotlin/sugarmelt/app/: AppTest.kt
