version=3.0.4
org.gradle.caching=false
org.gradle.caching.debug=true
org.gradle.configuration-cache=false
org.gradle.configureondemand=false
org.gradle.console=rich
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level=lifecycle
org.gradle.parallel=false
org.gradle.vfs.verbose=false
org.gradle.vfs.watch=false
org.gradle.warning.mode=all