version=3.0.3.7
systemProp.javaVersion=22
systemProp.kotlinWrappersVersion=2025.3.17
systemProp.kotlinVersion=2.1.10
systemProp.i18n4kVersion=0.10.0
systemProp.kotlinCssGeneratorVersion=1.0.7
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.console=rich
org.gradle.daemon=false
org.gradle.dependency.verification=strict
org.gradle.warning.mode=all
kotlin.code.style=official
