version=3.0.4
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configuration-cache=true
org.gradle.configureondemand=false
org.gradle.console=rich
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level=lifecycle
org.gradle.parallel=false
org.gradle.vfs.verbose=false
org.gradle.vfs.watch=false
org.gradle.warning.mode=all
 